apiVersion: hmc.mirantis.com/v1alpha1
kind: ClusterTemplate
metadata:
  name: demo-aws-standalone-cp-0.0.1
  namespace: ${NAMESPACE}
spec:
  helm:
    chartSpec:
      chart: demo-aws-standalone-cp
      version: 0.0.1
      interval: 10m0s
      sourceRef:
        kind: HelmRepository
        name: k0rdent-demos
  providers:
  - bootstrap-k0smotron
  - control-plane-k0smotron
  - infrastructure-aws
  providerContracts:
    bootstrap-k0smotron: v1beta1
    control-plane-k0smotron: v1beta1
    infrastructure-aws: v1beta2
---
apiVersion: hmc.mirantis.com/v1alpha1
kind: ClusterTemplateChain
metadata:
  name: demo-aws-standalone-cp-0.0.1
  namespace: ${NAMESPACE}
spec:
  supportedTemplates:
    - name: demo-aws-standalone-cp-0.0.1